spring.application.name=gearnest

spring.datasource.url=jdbc:mysql://localhost:3306/gearnest_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Maximum size of a single uploaded filea
spring.servlet.multipart.max-file-size=20MB

# Maximum size of the total multipart/form-data request
spring.servlet.multipart.max-request-size=25MB

# This avoids too many parts issue (optional, but you can test with fewer files)
spring.servlet.multipart.file-size-threshold=2MB


